{
	"name": "thyme-sdk-monorepo",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thyme-labs/sdk.git"
	},
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "bun run --cwd packages/sdk build && bun run --cwd packages/cli build",
		"predev": "bun run build",
		"dev": "bun run --filter '*' dev",
		"test": "bun run --filter '*' test",
		"lint": "biome check .",
		"format": "biome format --write .",
		"check": "biome check --write .",
		"release": "bun run build && changeset publish --provenance"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"@changesets/cli": "^2.29.8",
		"typescript": "^5.9.3"
	},
	"version": ""
}
